# DromAutoTrader

./: .gitignore  App.xaml  App.xaml.cs  DromAutoTrader.csproj  DromAutoTrader.sln  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MxMethodGetToken.txt  appsettings.json  main.db  main.db-shm  main.db-wal
.github/workflows/: dotnet-desktop.yml
AdsPowerManager/: AdsPower.cs  BrowserManager.cs
Data/: AppContextFactory.cs
Data/Connection/: AppContext.cs
DromManager/: AdsArchiver.cs  AdsComparisonExistsFilter.cs  ChannelManager.cs  DromAdPublisher.cs  PriceFilter.cs  RemoveAdsArchive.cs  WorkOnAds.cs  dromDataForPosting.json
ImageServices/: BergImageService.cs  IrkRosskoImageService.cs  LuzarImageService.cs  LynxautoImageService.cs  MxgroupImageService.cs  StarvoltImageService.cs  TmpartsImageService.cs  UnicomImageService.cs
ImageServices/Base/: ImageServiceBase.cs
ImageServices/Interfaces/: IImageService.cs  IWebsite.cs
Infrastacture/Commands/: LambdaCommand.cs  RelayCommand.cs
Infrastacture/Commands/Base/: BaseCommand.cs
Managers/: ImagesManager.cs
Migrations/: 20231101031312_AddBrandChannelMappingTable.Designer.cs  20231101031312_AddBrandChannelMappingTable.cs  20231101031927_AddBrandChannelMappingTable2.Designer.cs  20231101031927_AddBrandChannelMappingTable2.cs  20231101032744_AddBrandChannelMappingTable3.Designer.cs  20231101032744_AddBrandChannelMappingTable3.cs  20231101033248_InitialCreate1.Designer.cs  20231101033248_InitialCreate1.cs  AppContextModelSnapshot.cs
Models/: AdPublishingInfo.cs  Album.cs  AlbumPhoto.cs  Brand.cs  BrandChannelMapping.cs  BrandImageServiceMapping.cs  BrandWithSelectedImageServices.cs  Channel.cs  ImageService.cs  ImageServiceWithState.cs  PayLoad.cs  Photo.cs  PostingProgressItem.cs  PostingProgressReport.cs  PriceField.cs  ProcessState.cs  SelectImageServiceCommandParameters.cs  Supplier.cs  TablePriceOfIncrease.cs
Models/Interfaces/: IBaseModel.cs
Prices/: BasePrice.cs  BrandImporter.cs  CalcPrice.cs  ExcelPriceExporter.cs  FormattedPrice.cs  Price.cs  PriceChannelMapping.cs  PriceFieldMapper.cs  PriceList.cs  PriceParser.cs  PriceProcessor.cs  PublishedPrice.cs  WriterPrice.cs  WriterPriceDb.cs
Services/: EventAggregator.cs  FolderManager.cs  ImageBanUploaderService.cs  ImageDownloader.cs  LoggingService.cs  ProfilePathService.cs  SelectionImagesPaths.cs  SelectionImagesPathsService.cs  UndetectDriver.cs
ViewModels/: AddBrandsToChannelaWindowViewModel.cs  AllChannelPageViewModel.cs  ChannelAdInfoBuilder.cs  EditeChannelPageViewModel.cs  MainWindowViewModel.cs  ParsingViewModel.cs
ViewModels/Base/: BaseViewModel.cs
Views/: LocatorService.cs
Views/Controls/: MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs  PageDescriptionTextBlock.xaml  PageDescriptionTextBlock.xaml.cs
Views/Converters/: ListViewHeightConverter.cs
Views/Pages/: AllChannelPage.xaml  AllChannelPage.xaml.cs  EditeChannelPage.xaml  EditeChannelPage.xaml.cs
Views/Windows/: AddBrandsToChannelaWindow.xaml  AddBrandsToChannelaWindow.xaml.cs
WebDriver/: BrowserManager.cs  ProfileManager.cs
ТЗ/: BERG_price_20230915_123005.xlsx  Price_MX_f755-51a9.xlsx
