<Window
    x:Class="DromAutoTrader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DromAutoTrader"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DromAutoTrader.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <materialDesign:Card Margin="16">
            <materialDesign:Card>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <TabControl HorizontalContentAlignment="Left" Style="{StaticResource MaterialDesignTabControl}">
                        <TabControl.Template>
                            <ControlTemplate TargetType="TabControl">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--  Здесь разместите вкладки (TabItems)  -->
                                    <TabPanel Grid.Row="0" IsItemsHost="True" />

                                    <!--  Здесь разместите содержимое выбранной вкладки  -->
                                    <Border Grid.Row="1">
                                        <ContentPresenter ContentSource="SelectedContent" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </TabControl.Template>

                        <!--  Здесь добавьте ваши TabItem  -->
                        <TabItem Header="Объявления">
                            <TextBlock Margin="10" Text="Filled example tab 1" />
                        </TabItem>
                        <TabItem Header="Загрузить прайс">
                            <TextBlock Margin="10" Text="Filled example tab 2" />
                        </TabItem>
                        <TabItem Header="Быстрое добавление ссылок">
                            <TextBlock Margin="10" Text="Filled example tab 3" />
                        </TabItem>
                        <TabItem Header="Поставщики">

                            <StackPanel Margin="20">
                                <TextBlock
                                    Margin="20,20"
                                    FontSize="14"
                                    Text="Этот раздел отвечает за добавление, удаление, или изменения данных о поставщике" />

                                <!--  Кнопка добавления нового поставщика  -->
                                <Button
                                    Width="200"
                                    Margin="20,16,0,30"
                                    HorizontalAlignment="Left"
                                    Command="{Binding AddSupplierCommand}"
                                    Content="Добавить" />

                                <!--  Контейнер для списка поставщиков  -->
                                <DataGrid
                                    x:Name="SupplierDataGrid"
                                    AutoGenerateColumns="False"
                                    ItemsSource="{Binding Suppliers}"
                                    SelectedItem="{Binding SelectedSupplier}">
                                    <DataGrid.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding EnterKeyPressedCommand}" />
                                    </DataGrid.InputBindings>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                                        <DataGridTextColumn
                                            MinWidth="300"
                                            Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                            Header="Имя" />
                                        <DataGridTemplateColumn Header="Редактировать">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding DataContext.EditeSuplierCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                        <materialDesign:PackIcon
                                                            Width="16"
                                                            Height="16"
                                                            Kind="Pencil" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Header="Удалить">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Command="{Binding DataContext.DeleteSuplierCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                                        <materialDesign:PackIcon
                                                            Width="16"
                                                            Height="16"
                                                            Kind="Delete" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>


                            </StackPanel>



                            <!--StackPanel Margin="20">
                                <TextBlock
                                    Margin="20,20"
                                    FontSize="14"
                                    Text="Этот раздел отвечает за добавление, удаление, или изменения данных о поставщике" />
                                <Expander HorizontalAlignment="Stretch" Header="Добавить/изменить поставщика">
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        Width="400"
                                        Margin="24,8,24,16"
                                        Orientation="Vertical"
                                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}">

                                        <StackPanel
                                            Width="400"
                                            Margin="0,0,0,20"
                                            HorizontalAlignment="Left">
                                            <TextBlock Text="Наименование поставщика:" />
                                            <TextBox
                                                Name="SupplierNameTextBox"
                                                Margin="0,4"
                                                Text="{Binding SelectedSupplier.Name, Mode=TwoWay}" />
                                        </StackPanel>


                                        <StackPanel
                                            Width="400"
                                            Margin="0,0,0,20"
                                            HorizontalAlignment="Left">
                                            <TextBlock Text="Адрес:" />
                                            <TextBox
                                                Name="SupplierAdressTextBox"
                                                Margin="0,4"
                                                Text="{Binding SelectedSupplier.Name, Mode=TwoWay}" />
                                        </StackPanel>


                            -->
                            <!--  Другие поля поставщика, добавьте их аналогично  -->
                            <!--

                                        <Button
                                            Width="270"
                                            Margin="100,16,0,20"
                                            HorizontalAlignment="Right"
                                            Content="Сохранить изменения" />
                                    </StackPanel>
                                </Expander>
                            </StackPanel>-->

                        </TabItem>
                        <TabItem Header="Каналы">
                            <TextBlock Margin="10" Text="Filled example tab 5" />
                        </TabItem>
                        <TabItem Header="Брэнды">
                            <TextBlock Margin="10" Text="Filled example tab 6" />
                        </TabItem>
                        <TabItem Header="Ставки">
                            <TextBlock Margin="10" Text="Filled example tab 7" />
                        </TabItem>
                    </TabControl>
                </ScrollViewer>
            </materialDesign:Card>
        </materialDesign:Card>

    </Grid>
</Window>
